{
  "name": "cluster-ops-axi",
  "version": "1.0.0",
  "description": "Proxmox cluster operations — containers, disk, services, journal",
  "runtime": "node >= 18",
  "dependencies": [],
  "env": {
    "CLUSTER_OPS_AXI_URL": ""
  },
  "commands": [
    {"name": "status", "desc": "Cluster health overview", "args": []},
    {"name": "containers", "desc": "List containers", "args": ["--node", "--status"]},
    {"name": "disk", "desc": "Disk usage", "args": ["--node"]},
    {"name": "services", "desc": "Service status", "args": ["--node"]},
    {"name": "journal", "desc": "Systemd journal logs", "args": ["<unit>", "--node", "--since"]}
  ],
  "skill": "skill/SKILL.md"
}
